﻿<!doctype html>
<html>
<head>
    <title>Lights R' Us</title>
    <meta charset="utf-8">

    <link rel="shortcut icon" type="image/png" href="/Images/safe_favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
    .container > .navbar .navbar-brand {
      margin-left: 0px;
    }
    .container > .navbar .navbar-menu {
      margin-right: 0px;
    }
    </style>
</head>
<body>
    <div id="elmish-app"></div>
    <script src="./js/bundle.js"></script>
</body>
</html>
